<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guo.duoduo.customadapter.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/asset_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="90dip"
        android:scrollbars="none"
        android:numColumns="auto_fit"
        android:horizontalSpacing="3dip"
        android:verticalSpacing="3dip"/>

    <com.guo.duoduo.customadapter.view.FastScrollBar
        android:id="@+id/fast_bar"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
